{
  "cSpell.words": [
    "baac",
    "bcabe",
    "Bytesized",
    "ceffc",
    "Ceviche",
    "Coef",
    "dcec",
    "Piazolla",
    "Piazzolla",
    "Pixelify",
    "Raleway",
    "stylesheet"
  ],
  "liveServer.settings.port": 5551
}
